FROM quay.io/pypa/manylinux2014_x86_64

# install monetdb build dependencies
RUN yum install -y cmake3 openssl-devel

# download and extract monetdb
RUN mkdir /build && \
    cd /build && \
    curl -O https://dev.monetdb.org/hg/MonetDB/archive/default.tar.bz2 && \
    tar jxvf default.tar.bz2 && \
    mkdir /build/MonetDB-default/build && \
    cd /build/MonetDB-default/build && \
    cmake3 .. -DPython3_EXECUTABLE=/opt/python/cp38-cp38/bin/python && \
    make -j 4 && \
    make install && \
    cp /build/MonetDB-default/clients/mapilib/mapi_querytype.h /usr/local/include/monetdb/ && \
    cd / && \
    rm -rf /build

# add shared libraries to wheels
ENV LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/local/lib64/monetdb5"

